package test2;
import java.util.*;
public class hsf {
	static int m;
    static int tempcount,bestcount;//当前变换次数，最佳变换次数
    static int[] temp1=new int[100];
    static int[] temp2=new int[100];
    public static void main(String args[]){
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();//输入要转换的数
        m=input.nextInt();//输入要转换成的数
        tempcount=0;
        bestcount=100;
        Transform(n);
        System.out.println(bestcount);
        for(int i=bestcount;i>=1;i--){
            if(temp2[i]==1)System.out.print("f");
            if(temp2[i]==0)System.out.print("g");
        }
    }
 
    public static void Transform(int t){
        if(t==m){//需变换的数字成功变换
            if(tempcount<bestcount){//如果当前转换次数小于最佳变换次数
                bestcount=tempcount;//将最小转换次数赋值给bestcount
                for(int i=1;i<=bestcount;i++){
                    temp2[i]=temp1[i];//temp2存最小次数转换方法
                    }
                }

    }
 
    int temp=t/2;//函数g
    tempcount++;//当前转换次数+1
    if(tempcount<bestcount){//如果当前转换次数小于最佳变换次数
    	if(t>0) {
        temp1[tempcount]=0;//使用方法g赋值为1
        Transform(temp);//成功运行函数g，重新开始选择gf
    }
    }
    tempcount--;//如果函数g运行不了，回溯
         
    temp=3*t;//函数f
    tempcount++;
    if(tempcount<bestcount){
        temp1[tempcount]=1;//使用方法f赋值为2
        Transform(temp);
    }
    tempcount--;//回溯
    }
    }
